{
    "private": true,
    "name": "jbuk-frontend",
    "version": "0.0.1",
    "repository": "https://github.com/jonnybarnes/jonnybarnes.uk",
    "license": "CC0-1.0",
    "dependencies": {
        "alertify.js": "^1.0.12",
        "mapbox-gl": "^0.42.2",
        "marked": "^0.3.9",
        "normalize.css": "^7.0.0"
    },
    "devDependencies": {
        "ajv": "^5.5.2",
        "autoprefixer": "^7.2.3",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-latest": "^6.16.0",
        "babel-runtime": "^6.26.0",
        "dotenv-webpack": "^1.5.4",
        "eslint": "^4.14.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "husky": "^0.15.0-beta.16",
        "lint-staged": "^6.0.0",
        "postcss-cli": "^4.1.1",
        "postcss-sass": "^0.2.0",
        "pre-commit": "^1.1.3",
        "source-list-map": "^2.0.0",
        "stylelint": "^8.4.0",
        "stylelint-config-standard": "^18.0.0",
        "uglify-js": "^3.3.0",
        "webpack": "^3.10.0",
        "webpack-sources": "^1.1.0"
    },
    "scripts": {
        "compress": "scripts/compress",
        "copy-dist": "cp ./node_modules/mapbox-gl/dist/mapbox-gl.css ./public/assets/frontend/ && cp ./node_modules/alertify.js/dist/css/alertify.css ./public/assets/frontend/ && cp ./node_modules/normalize.css/normalize.css ./public/assets/frontend/",
        "lint:es6": "eslint resources/assets/es6/*.js",
        "lint:sass": "stylelint --syntax=scss resources/assets/sass/**/*.scss",
        "make": "npm run make:css && npm run make:js",
        "make:css": "npm run lint:sass && npm run sass && npm run postcss",
        "make:js": "npm run lint:es6 && npm run webpack && npm run uglifyjs",
        "postcss": "postcss public/assets/css/app.css --use autoprefixer --autoprefixer.browsers \"> 5%\" --replace --map",
        "sass": "sassc --style compressed --sourcemap resources/assets/sass/app.scss public/assets/css/app.css",
        "uglifyjs": "scripts/uglifyjs",
        "webpack": "webpack --progress --colors"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "./resources/assets/es6/*.js": [
            "eslint --fix",
            "git add"
        ],
        "*.scss": [
            "stylelint --syntax=scss --fix",
            "git add"
        ]
    }
}
